<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ta.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 300px;
            font-size: 30px;
            font-weight: bolder;
            font-family: algerian;
        }
        h1:hover{
            color:rgb(18, 208, 246);
            background-color: white;
            width: fit-content;
            padding: 10px;
            border-radius: 50px;
            

        }
    </style>
</head>
<body>
    <center><h1>Thank you your order is placed👍💙 </h1></center>
</body>
</html>